<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leave Request App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

    <script src="consume-rest.js"></script>

</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="index.html" class="navbar-brand">Leave Request</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="myrequests.html" class="nav-item nav-link active">My Requests</a>
                <a href="leavebalance.html" class="nav-item nav-link">Leave Balance</a>
                <a href="approve.html" class="nav-item nav-link">Approve</a>
            </div>
            <!--<div class="navbar-nav ml-auto">-->
            <!--<a href="#" class="nav-item nav-link">Login</a>-->
            <!--</div>-->
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-2">

        </div>

        <div class="col-lg-8">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Reason</th>
                    <th scope="col">Start date</th>
                    <th scope="col">End date</th>
                    <th scope="col">Date</th>
                    <th scope="col">Approved ?</th>
                    <th scope="col">Approve</th>
                </tr>
                </thead>
                <tbody id="demo">

                </tbody>
            </table>
        </div>

        <div class="col-lg-2">

        </div>
    </div>

</div>
<script>
    let user = window.localStorage.getItem('userUrl');

    // document.getElementById("demo").innerHTML = window.localStorage.getItem('userUrl');
    function approveRequest(requestId) {
        $.ajax({
            method: "GET",
            url: "https://leaverequestapp.herokuapp.com/requests/"+requestId+"/",
        }).done(function (request) {
            let d = new Date(request.start_date);
            let d1 = new Date(request.end_date);
            let Difference_In_Time = d1.getTime() - d.getTime();
            leaveUsed = Difference_In_Time / (1000 * 3600 * 24);
            console.log(leaveUsed);
            $.ajax({
                method: "GET",
                url: request.employee,
            }).done(function (m) {
                let balance = m.leave_balance - leaveUsed;
                $.ajax({
                    type: 'PUT',
                    url: request.employee,
                    data: JSON.stringify({
                        "name": m.name,
                        "department": m.department,
                        "manager": m.manager,
                        "leave_balance": balance,
                        "is_manager": m.is_manager,
                        "employee": m.employee,
                        "requests": m.requests
                    }),
                    error: function (e) {
                        console.log(e);
                    },
                    dataType: "json",
                    contentType: "application/json"
                });
                $.ajax({
                    type: 'PUT',
                    url: "https://leaverequestapp.herokuapp.com/requests/"+request.id+"/",
                    data: JSON.stringify({
                        "employee": request.employee,
                        "reason": request.reason,
                        "start_date": request.start_date,
                        "end_date": request.end_date,
                        "is_approved": "true"
                    }),
                    error: function (e) {
                        console.log(e);
                    },
                    dataType: "json",
                    contentType: "application/json"
                });
            });

        });
    }

    const getRequests = async (user) => {
        const requests = await fetch('https://leaverequestapp.herokuapp.com/requests/');
        const requestsJson = await requests.json();
        url = 'https://leaverequestapp.herokuapp.com/employees/';
        for (m of user.employee) {
            for (r of requestsJson) {
                if (m === r.employee) {
                    if (r.is_approved === true) {
                        $('#demo').append("<tr> <td>" + r.reason + "</td> <td>" + r.start_date + "</td>  <td>" + r.end_date + "</td>  <td>" + r.date + "</td>  <td>" + r.is_approved + "</td> <td></td>");
                    } else {

                        const v = r.id;
                        $('#demo').append("<tr> <td>" + r.reason + "</td> <td>" + r.start_date + "</td>  <td>" + r.end_date + "</td>  <td>" + r.date + "</td>  <td>" + r.is_approved + "</td> <td><button class='btn btn-primary'  onclick='approveRequest("+v+")'>approve</button></td>");
                        console.log(r);
                    }

                }
            }
        }

    };
    $.ajax({
        method: "GET",
        url: user,
    }).done(function (msg) {

        if (msg.is_manager === true) {
            getRequests(msg);
        }
    });

</script>
</body>
</html>


