<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leave Request App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

    <script src="consume-rest.js"></script>

</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Leave Request</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="myrequests.html" class="nav-item nav-link active">My Requests</a>
                <a href="leavebalance.html" class="nav-item nav-link">Leave Balance</a>
                <a href="approve.html" class="nav-item nav-link">Approve</a>
            </div>

        </div>
    </nav>
    <div class="row">
        <div class="col-lg-2">

        </div>

        <div class="col-lg-8">
            <form id="myForm" name="myForm" >
                <div class="form-group">
                    <label for="name">Name</label>
                    <select class="form-control" id="name">

                    </select>
                </div>
                <div class="form-group">
                    <label for="reason">Reason</label>
                    <input type="text" class="form-control" id="reason" placeholder="">
                </div>
                <div class="form-group">
                    <label for="startdate">Start date</label>
                    <input type="text" class="form-control" id="startdate" placeholder="yyyy-mm-dd">
                </div>
                <div class="form-group">
                    <label for="enddate">End date</label>
                    <input type="text" class="form-control" id="enddate" placeholder="yyyy-mm-dd">
                </div>
                <!--<a href="" class="btn btn-primary" onclick="postForm()">Enter</a>-->
                <button type="button" class="btn btn-primary" onclick="postForm()">Enter</button>
            </form>
        </div>

        <div class="col-lg-2">
            <p id="demo"></p>
        </div>
    </div>

</div>
<script>

</script>
</body>
</html>


