<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Leave Request App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

    <script src="consume-rest.js"></script>

</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="index.html" class="navbar-brand">Leave Request</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="myrequests.html" class="nav-item nav-link active">My Requests</a>
                <a href="leavebalance.html" class="nav-item nav-link">Leave Balance</a>
                <a href="approve.html" class="nav-item nav-link">Approve</a>
            </div>

        </div>
    </nav>
    <div class="row">
        <div class="col-lg-2">

        </div>

        <div class="col-lg-8">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Reason</th>
                    <th scope="col">Start date</th>
                    <th scope="col">End date</th>
                    <th scope="col">Date</th>
                    <th scope="col">Approved</th>
                </tr>
                </thead>
                <tbody id="demo">

                </tbody>
            </table>
        </div>

        <div class="col-lg-2">

        </div>
    </div>

</div>
<script>
    let user = window.localStorage.getItem('userUrl');
    // document.getElementById("demo").innerHTML = window.localStorage.getItem('userUrl');

    $.ajax({
        method: "GET",
        url: "https://leaverequestapp.herokuapp.com/requests/",
    }).done(function( msg ) {
        // alert( msg );
        for(m of msg){
            if(user === m.employee){
                console.log(m.employee + " "  + m.reason);
                $('#demo').append("<tr> <td>"+m.reason+"</td> <td>"+m.start_date+"</td>  <td>"+m.end_date+"</td>  <td>"+m.date+"</td>  <td>"+m.is_approved+"</td>");
                // document.getElementById("demo").innerHTML +=  "<tr> <td>"+m.reason+"</td> <td>"+m.start_date+"</td>  <td>"+m.end_date+"</td>  <td>"+m.date+"</td>  <td>"+m.is_approved+"</td>";
            }

        }
    });
</script>
</body>
</html>


